@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;500;900&family=Roboto:wght@400;700&display=swap');

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;
*/

body{
    margin: 0;
    padding: 0;
    /* Con las siguientes lineas, declaramos una pantalla que no genere scroll. Es decir, que no sobrepase la visualizaci√≥n de los elementos renderizados */
    font-family: 'Roboto Mono', monospace;
}

.home_body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid_container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

/* Reglas para el header */

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header_icons_container{
    width: 100%;
    height: 50px;
    display: inherit;
    background-color: #47CFAC;
}

header .header_icons_container .icons{
    display: flex;
    width: 300px;
    height: auto;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .header_icons_container .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
    background-color: white;
}

nav .nav_logo_container{
    margin-left: 50px;
}

nav .nav_logo_container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile_link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile_link a{
    color: black;
    border-bottom: 1px solid black;
}

/* Reglas para el main */

.home_main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: calc(100vh - 140px);
    background-image: url('../assets/img/Cover.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home_main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home_main_text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    font-family: 'Roboto Mono', monospace;
    color: white;
    text-align: center;
}

.home_main_button{
    width: 110px;
    height: 50px;
    background-color: #47CFAC;
    border: none;
    cursor: pointer;
    display: grid;
    align-items: center;
}

.home_main_button a{
    font-weight: 700;
    font-size: 18px;
}

/* #############################################3 */
/* Reglas para el archivo blogs.html */

.blogs_main{
    display: grid;
}

.blogs_news_container{
    background-color: #E6E9ED;
    padding: 0 50px 40px;
}

.blogs_main_news{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs_news_img_container{
    grid-column: 1;
}

.blogs_news_img_container img{
    width: 85%;
}

.blogs_news_info_container{
    grid-column: 2;
}

.blogs_news_info_container p{
    margin-bottom: 35px;
}

.blogs_posts_container{
    padding: 0 50px 40px;
}

.blogs_posts_container h3{
    text-align: center;
}

.blogs_button{
    border: 1px solid #47CFAC;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs_posts_container .post_container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs_posts_container .post_container p{
    margin-bottom: 35px;
}

.blogs_posts_container .post_container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272D;
    border-top: 35px solid #47CFAC;
    text-align: center;
}

footer p{
    color: white;
    margin-top: 30px;
}

/* #############################################3 */
/* Reglas para el archivo blog.html */

.blogpost_img_container{
    padding: 0 50px 40px;
}

.blogpost_img_container img{
    width: 100%;
}

.blogpost_main_container{
    padding: 0 50px 40px;
}

.blogpost_main_container article h1{
    font-size: 35px;
}

.contact_main_container{
    min-height: 250px;
    width: 100%;
    background-color: #E6E9ED;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_main_container div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.contact_main_container div img{
    width: 150px;
    display: grid;
    grid-column: 1;
}

.contact_main_container div .contact_left,
.contact_main_container div .contact_right{
    grid-column: 2;
    display: inline-block;
    width: 80%;
}

.contact_right a,
.contact_left a{
    border-bottom: 1px solid black;
}

/* #############################################3 */
/* Reglas para el archivo perfil.html */

.profile_main{
    display: grid;
}

.profile_news_container{
    background-color: #E6E9ED;
    padding: 40px 50px ;
}

.profile_main_news{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.profile_news_img_container{
    grid-column: 1;
}

.profile_news_img_container img{
    width: 85%;
}

.profile_news_info_container{
    grid-column: 2;
}

.profile_news_info_container p{
    margin-bottom: 35px;
}

.profile_posts_container{
    /* display: grid; */
    padding: 0 50px 40px;
}

.profile_posts_container h3{
    text-align: center;
}

.profile_posts_container .post_container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}